# java-agent-demo

./: .gitignore  README.md  pom.xml
agent-demo/: dependency-reduced-pom.xml  pom.xml
agent-demo/src/main/java/com/example/agent/demo/: AgentBootstrap.java  AgentLoader.java  JsonUtil.java  MyAdvice.java  MyAgent.java  MyAgentLogger.java  PreAgent.java
agent-demo/src/main/java/com/example/agent/demo/track/: Span.java  TraceContext.java
agent-demo/src/main/resources/: log4j2.yml
hello/: pom.xml
hello/src/main/java/com/example/hello/: HelloApplication.java
hello/src/main/java/com/example/hello/bean/: Car.java
hello/src/main/java/com/example/hello/controller/: CarController.java  HelloController.java
hello/src/main/java/com/example/hello/dao/: CarMapper.java
hello/src/main/java/com/example/hello/service/: CarService.java
hello/src/main/java/com/example/hello/service/impl/: CarServiceImpl.java
hello/src/main/java/com/example/hello/tool/: JsonUtil.java
hello/src/main/resources/: application.yml
